{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "my_map.tmx",
    "expandedProjectPaths": [
        "my_tile_set"
    ],
    "fileStates": {
        "my_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 912.6666666666666,
                "y": 516.6666666666666
            }
        },
        "my_top_down.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "my_map.tmx",
        "my_top_down.tsx"
    ],
    "project": "my_top_down.tiled-project",
    "recentFiles": [
        "my_top_down.tsx",
        "my_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
